API_VERSION=

MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=
MONGO_DB_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

PAGINATION_PER_PAGE=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET_NAME=

MICROSOFT_GRAPH_API=

SOCKET_IO_PORT=
SOCKET_IO_URL_ORIGIN=

GMAIL_HOST=
GMAIL_PORT=
GMAIL_SECURE=
GMAIL_AUTH_USER=
GMAIL_AUTH_SECRET=

GMAIL_SIGN_UP_USER_VERIFICATION=
GMAIL_SIGN_UP_USER_REDIRECT_URL_TO_WEB_APP=

RESET_PASSWORD_USER_VERIFICATION=
RESET_PASSWORD_USER_REDIRECT_URL_TO_WEB_APP=

APP_ID=

JWT_SECRET_ID=

ALLOWED_URL_ORIGIN=